<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experilabs | Your goal is our goal. </title>
    <meta name="description" content="We are the Most Preferred Global Technology Partner in Software Development and Consulting."/>
    <meta name="keywords" content="Agile, Turnkey Project, Managed Services, Outsourcing, SDLC, DevOps, RPA, Digital Transformation">
    <meta name="author" content="SAHABT Software, Consultant and Education Inc.">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel=”canonical” href=”http://www.experilabs.com/“/>
    <link rel=”canonical” href=”http://www.sahabt.com/“/>
    <link rel=”canonical” href=”https://experilabs.netlify.app/“/>
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.css" />
    <style>
      body {
        font-family: "Architects Daughter", cursive;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url("./images/background.png");
        background-position: center;
        background-size: cover;
        height: calc(100vh - 87px);
      }
      .container img {
        width: 60%;
        margin-top: 45px;
        margin-bottom: 60px;
      }
      .container h1 {
        margin-top: 70px;
        font-size: 60px;
      }
      .container p {
        font-size: 38px;
        width: 82%;
        text-align: center;
      }
      footer {
        width: 100%;
        height: 87px;
        background-color: #28036f;
        display: flex;
        align-items: center;
      }
      footer img {
        margin-left: 28px;
      }

      @media screen and (max-width: 480px) {
        .container p {
          font-size: 22px;
        }
        .container h1 {
          font-size: 40px;
        }

        footer img {
          width: 200px;
        }
        .container {
          background-position: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>     Great things coming, soon.</h1>
      <img src="./images/letter.png" />
      <p>
        Our website is being renewed, we will publish it soon. İf you want to
        reach us, you can send an e-mail to info@experilabs.com
      </p>
    </div>
    <footer>
      <img width="315" src="./images/logo.png" alt="logo" />
    </footer>
  </body>
</html>
